<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>我的大学时光</title>
	<!-- <link rel="stylesheet" href="css/style.css"> -->
	<style type="text/css">
		body {
			background: #ffc0cb;
		}

		h1 {
			margin: 0 auto;
			width: 960px;
			text-align: center;
			color: #000;
			font-family: "微软雅黑"
		}

		.container {
			width: 960px;
			height: 450px;
			margin: 60px auto;
			position: relative;
		}

		.left-photo {
			float: left;
			width: 50%;
			text-align: center;
		}

		.right-photo {
			float: right;
			width: 50%;
			text-align: center;
		}

		.div-photo {
			padding-top: 100px
		}

		.img-photo {
			width: 60%;
			height: 50%;
			/* 白色边框 */
			padding: 5px 5px;
			background: #fff;
			border: 1px solid #ddd;
			/* 定位 */
			/* position: absolute; */
			top: 200px;
			left: 300px;
			/* 旋转角度 */
			transform: rotate(345deg);
			-webkit-transform: rotate(345deg);
			-moz-transform: rotate(345deg);
			/* 缓慢变化 */
			transition: 1s;
			-webkit-transition: 1s;
			-moz-transition: 1s;

			z-index: -100;
		}

		.img-photo:hover {
			/* 旋转角度 */
			/* transform: rotate(90deg);
			-webkit-transform: rotate(90deg);
			-moz-transform: rotate(90deg); */
			/* 放大 */
			transform: scale(1.5);
			-webkit-transform: scale(1.5);
			-moz-transform: scale(1.5);
			/* 加上阴影 */
			box-shadow: 5px 5px 5px rgb(0, 0, 0);
			z-index: 100;
		}
	</style>
</head>

<body>
	<h1 id="title">感谢我遇到的每个人</h1>
	<div class="container">
		<div class="left-photo">
			<div class="div-photo">
				<img src="img/1.jpg" alt="" class="img-photo">
			</div>
			<div class="div-photo">
				<img src="img/3.jpg" alt="" class="img-photo">
			</div>
			<div class="div-photo">
				<img src="img/5.jpg" alt="" class="img-photo">
			</div>
			<div class="div-photo">
				<img src="img/7.jpg" alt="" class="img-photo">
			</div>
			<div class="div-photo">
				<img src="img/9.jpg" alt="" class="img-photo">
			</div>
			<div class="div-photo">
				<img src="img/11.jpg" alt="" class="img-photo">
			</div>
			<div class="div-photo">
				<img src="img/13.jpg" alt="" class="img-photo">
			</div>
			<div class="div-photo">
				<img src="img/15.jpg" alt="" class="img-photo">
			</div>
		</div>
		<div class="right-photo">
			<div class="div-photo">
				<img src="img/2.jpg" alt="" class="img-photo">
			</div>
			<div class="div-photo">
				<img src="img/4.jpg" alt="" class="img-photo">
			</div>
			<div class="div-photo">
				<img src="img/6.jpg" alt="" class="img-photo">
			</div>
			<div class="div-photo">
				<img src="img/8.jpg" alt="" class="img-photo">
			</div>
			<div class="div-photo">
				<img src="img/10.jpg" alt="" class="img-photo">
			</div>
			<div class="div-photo">
				<img src="img/12.jpg" alt="" class="img-photo">
			</div>
			<div class="div-photo">
				<img src="img/14.jpg" alt="" class="img-photo">
			</div>
			<div class="div-photo">
				<img src="img/16.jpg" alt="" class="img-photo">
			</div>
		</div>
	</div>
</body>

</html>